DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
DJANGO_DEBUG_TOOLBAR=True
DJANGO_SETTINGS_MODULE=config.settings.local

DJANGO_DATABASE_URL=sqlite:///db-local.sqlite3

TZ=Europe/Moscow

PYTHONWARNINGS=always
PYTHONPATH=${PYTHONPATH}:/app/samgrabby
