DJANGO_DEBUG=False
DJANGO_LOG_LEVEL=INFO
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)
DJANGO_ALLOWED_HOSTS=example.com

DJANGO_DATABASE_URL=sqlite:///data/db.sqlite3

TZ=Europe/Moscow
